# AWS Credentials - these should be kept secret and never committed to version control
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# CDK Configuration
CDK_DEFAULT_REGION=eu-central-1

# Optional: Configure the CDK bootstrap version
CDK_NEW_BOOTSTRAP=1